# no additional configuration is required
CONFIG_CLOCK_CONTROL=n

CONFIG_MPSL=y
CONFIG_BT=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_CTLR=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_NRF_OBERON=n

CONFIG_DRAGOON_BUILD_FROM_SOURCE_DEBUG_OVERRIDE=y
CONFIG_MPSL_BUILD_TYPE_SRC_DEBUG=y

CONFIG_BT_CTLR_ECDH=n
CONFIG_NRF_OBERON=n
CONFIG_NRF_CC3XX_PLATFORM=n
CONFIG_NRF_CC310_BL=n
CONFIG_BT_CTLR_ECDH_LIB_OBERON=n

CONFIG_BT_DEVICE_NAME="I_FLPR"

CONFIG_BT_MAX_CONN=2
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=1

CONFIG_BT_SMP=y
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=n
